{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=INBLL2025\\SQLEXPRESS;Initial Catalog=PB679;User Id=Kavya;Password=Kavya@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
